Contacts.GUI/ConnectWindow.xaml

<Window x:Class="Contacts.GUI.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.GUI"
        mc:Ignorable="d"
        Title="Contacts GUI - Connect to the server" 
        Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar VerticalAlignment="Top" 
                     Name="ConnectProgressBar" 
                     Minimum="0" 
                     Maximum="100" 
                     Value="0" 
                     Height="5"
                     BorderThickness="0" />

        <StackPanel VerticalAlignment="Center" Margin="20 20 20 0">
            <Label Content="Server location:"/>
            <TextBox Name="UriTextBox" Text="http://contacts.ifmo.ru:8080/api" Padding="2" />
            <Button Name="ConnectButton" Padding="10" Margin="0 20" Content="Connect" IsDefault="True" Click="Button_Click"/>
            <Separator />
        </StackPanel>
        
        <ScrollViewer VerticalAlignment="Stretch" Margin="20 0 20 20" Grid.Row="1" Name="LogScrollViewer">
            <TextBlock Name="LogTextBlock" />
        </ScrollViewer>
    </Grid>
</Window>
