Contacts.GUI/MainWindow.xaml

<Window x:Class="Contacts.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.GUI"
        xmlns:localContacts="clr-namespace:Contacts;assembly=Contacts"
        mc:Ignorable="d"
        Title="Contacts GUI" Height="400" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <local:ConnectWindow x:Key="ConnectWindow" />
            <DataTemplate DataType="{x:Type localContacts:Contact}">
                <DataTemplate.Resources>
                    <Style x:Key="Name" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="3 0"/>
                    </Style>

                    <Style x:Key="Info" TargetType="TextBlock">
                        <Setter Property="Margin" Value="3 1"/>
                    </Style>
                </DataTemplate.Resources>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource Name}" />
                        <TextBlock Text="{Binding Path=Nickname}" Style="{StaticResource Name}" />
                        <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Birthday}" Style="{StaticResource Info}"/>
                        <TextBlock Text="{Binding Path=Email}" Style="{StaticResource Info}"/>
                        <TextBlock Text="{Binding Path=Phone}" Style="{StaticResource Info}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Note}" Style="{StaticResource Info}" />
                    <Separator />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <ProgressBar Name="ProgressBar" Height="5" Grid.ColumnSpan="3" BorderThickness="0" Minimum="0" Maximum="100"/>

        <ListBox Grid.Row="1" Name="ContactsListBox" BorderThickness="0" SelectionChanged="ContactsListBox_SelectionChanged"/>
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="#FFBCBCBC"/>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10" Name="DetailsGrid">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Margin" Value="0 2 0 2"/>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.Column" Value="0" />
                </Style>
            </Grid.Resources>


            <StackPanel Name="ButtonsPanel" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
                <Button Content="Submit" IsDefault="True" Padding="5" Margin="10" Name="SubmitButton" IsEnabled="False" Click="SubmitButton_Click" />
                <Button Content="Create a new contact" Padding="5" Margin="10" Name="CreateNewContactButton" Click="CreateNewContactButton_Click" />
            </StackPanel>
            
        </Grid>


    </Grid>
</Window>
