Contacts.GUI/MainWindow.xaml

<Window x:Class="Contacts.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.GUI"
        mc:Ignorable="d"
        Title="Contacts GUI" Height="442" Width="804" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="ContactsListBox" BorderThickness="0"/>
        <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="#FFBCBCBC"/>
        <Grid Grid.Column="2" Margin="10" Name="DetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Margin" Value="0 2 0 2"/>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.Column" Value="0" />
                </Style>
            </Grid.Resources>

            <Label Content="First Name:" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}" />

            <Label Content="Last Name:" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" />

            <Label Content="Phone:" Grid.Row="2" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" />

        </Grid>


    </Grid>
</Window>
